# T-PEN

./: .gitignore  .gitmodules  HOWTO  README.md  ocrfix.pl  update.sh
trunk/: README  build.xml
trunk/src/java/: UTF8Filter.java  characterImage.java  export.java  version.properties
trunk/src/java/CollectionParser/: AssisiParser.java  CEECParser.java  EcodicesParser.java  HarvardParser.java  NorthwesternParser.java  StanfordParser.java  UniversityOfOregonParser.java
trunk/src/java/ImageUpload/: FileUpload.java  UploadImages.java  UserImageCollection.java
trunk/src/java/OAC/: sequence.java  view.java
trunk/src/java/Paleography/: ComparisonRunner.java  ImageAnalyzer.java
trunk/src/java/Search/: FullTextIndexer.java  TextSearcher.java  TranscriptionIndexer.java
trunk/src/java/detectimages/: BlobLoader.java  Config.java  Detector.java  Main.java  PaleoRunner.java  altBlob.java  blob.java  blobManager.java  imageExtractor.java  imageHelpers.java  imageProcessor.java  (+6 more)
trunk/web/: about.jsp  addMStoProject.jsp  addPage.jsp  admin.jsp  buttonProjectImport.jsp  buttonSchemaImport.jsp  buttons.jsp  capelli.jsp  compare.jsp  compareTranscriptions.jsp  createManuscript.jsp  exportUI.jsp  exported.jsp  groups.jsp  index.jsp  index2.jsp  insertLinks.jsp  logTest.jsp  login.jsp  manuscriptAdmin.jsp  paleo.jsp  paleoTool.jsp  parkerRedirect.jsp  projSequence.jsp  project.jsp  projectConfig.jsp  projectMetadata.jsp  projectlog.jsp  reports.jsp  requestAccess.jsp  requestcode.jsp  schemaTest.jsp  search.jsp  showMetadata.jsp  signup.jsp  svg-editor.html  transcription.jsp  updateLine.jsp  uploadHeader.jsp  uploadText.jsp  (+1 more)
trunk/web/WEB-INF/: web.xml
trunk/web/css/: tpen.css
trunk/web/js/: jquery-ui-1.8.9.custom.min.js  tpen.js  transcription.js
(+225 files in other folders)
