<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<jsp:useBean id="pTitle" class="textdisplay.Project" scope="session" />
<!--This places a background reference to the current project title (if any)
    to remind the user of the context of the current work.-->
<span class="boom">
    <%
        if(request.getParameter("projectID") != null && pTitle != null) {
            pTitle.setProjectNumber(Integer.parseInt(request.getParameter("projectID")));
            textdisplay.Metadata mTitle=pTitle.getMetadata();
            out.print("" + mTitle.getTitle());
        }
    %>
</span>
