#Fri, 24 May 2013 15:59:30 -0500
#Fri Jun 01 15:10:04 UTC 2012
EMAILSERVER=slumailrelay.slu.edu
BUILD=2,399
DATE=2013/12/05 15\:45
maxUploadSize=600000000
uploadLocation=/images/userimages
PALEODATADIR=/images/paleodata
PALEOTEMPDIR=/images/res
debug=true
SERVERURL=http\://t-pen.org/TPEN/
DATABASE=localhost\:3306/TPEN
LOCALIMAGESTORE=/images/parker/
DBPASSWORD=1229@Oxford
DBUSER=root
NOTIFICATIONEMAIL=digitaltheology@slu.edu
VERSION=2.0
imageCode=7iY67rkwelpo0
XSLTLOCATION=/usr/web/
TRADAMUS=0:0:0:0:0:0:0:1,127.0.0.1,165.134.241.141
